<html>
    <meta charset="utf-u" />
    <head>
        <title>Sobre minha vida</title>
        <style>
            body {
                font-family: 'Verdana';
            }
            a {
                color: yellow;
            }
        </style>
    </head>

    <body style="background-color: black; color: white; text-align: center">
        <h1 style="text-decoration: overline underline">
            Miguel Oliveira Santos
        </h1>
        <h2 style="text-decoration: overline underline">Sobre</h2>

        <p>
            Olá eu sou um criador de contéudo na plataforma YouTube desde 2021
            mais meu primeiro vídeo foi 2022 e meu segundo 2023 mais eu evolui
            bastante, eu gravos jogos muito díficeis e zerando tipo Cuphead,
            Poppy Playtime, etc mais dia 27/01/2025 eu evolui na criação de
            sites! Agora esse é uma evolução de todos os meu sites antigos e
            agora eu apresento o meu site.
        </p>

        <br /><br />

        <h2 style="text-decoration: overline underline">Meus Hobbies</h2>

        <p>
            Eu tenho uns hobbies de ficar jogando Cuphead, brincar de polícia e
            ladrão e também meu hobby mais antigo é usar o computador do meu
            pai. E alías eu sou uma criança por enquanto, pode ser que no futuro
            eu mude isso ou acabe esquecendo mais.
            <a href="https://www.youtube.com/channel/UC1k-glcPr3YadGHEBMyFl3Q"
                >Clique para ir a página do meu canal</a
            >
        </p>

        <footer>
            <p>Feito por: Miguel Oliveira Santos</p>
            <p>
                E-mail:
                <a href="mailto:migueludia2016@gmail.com">
                    migueludia2016@gmail.com
                </a>
            </p>
            <a href="Vida2.html">Clique para ir a página em seguinte</a>
        </footer>
    </body>
</html>
